{
  "recommendations": [
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "lokalise.i18n-ally",
    "antfu.iconify",
    "antfu.vite",
    "redhat.vscode-yaml",
    "pkief.material-icon-theme"
  ]
}
